[gd_scene format=3 uid="uid://bridqhu1q4o8f"]

[ext_resource type="Texture2D" uid="uid://ds6fsxpw6tvbv" path="res://assets/wolf.png" id="1_fv4gx"]
[ext_resource type="Script" path="res://wolf_controller.gd" id="2_k8j6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykb7g"]
size = Vector2(84.5, 56)

[node name="Wolf" type="CharacterBody2D" unique_id=1912728488]
script = ExtResource("2_k8j6y")
z_index = 10

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=189853365]
position = Vector2(-5.9604645e-08, 0.99999994)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_fv4gx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1668817337]
position = Vector2(0.75, 3)
shape = SubResource("RectangleShape2D_ykb7g")
